language: node_js
node_js:
- '4.4'
notifications:
  slack:
    secure: LyCP//iisSxh/3v9urN/DIzC80LMekzYEe86mIhlq7tV0FChayGHf0skdZSA5o4FqQaR9NpQQ/aWjSJS5vAkZYbOeYIlrD9KrnljYAUAYEsh35RCu813NHv3hQCS3BGFdYiH5bc804ZN5zsUJ7FlsXrpKhrpxpyGdIFJZEbCpFdqoxPjq0jBTZdlXMuHty1a8sYFjB8kbxkyWcBuPYJjmk4JOYfiOys0oJO+MfD9uj5j7+XpyS79nfiLHEpRzwhjKmpSVIk+mKy1R5WY49klz8De2pTzlwN0kH6lvn03wOvT+GUnd5vSOqgTqzAbztZUYK/Ee6oUnnQxqE57xBq8RzhJHAr3h+bqFbxdnPjA1ZknJKy3XCcD0RSG2dYC+fLC6rReNI8TIvwBoxidIMSRPr8acIGRoVuo7laTWXAz3zonPVnS8TiiyHGe2jyHHyvTMgB4vTPYgD91ODEjgiPBRd0oV4aSoFjiKGuFIn6AD1hB+00fUYBFR9dL87VCGR5l9j7Hz3C/chkozwo4pSebpVawCewgskuDY3u3aaDrHBkoNcgdCndOj3I0m50SFhHb7kWuQyLd+myxmgoRtOIjgPMIikMWm75h2Esj0TYd8Rj43tIozQtdKFMKz+TjAOu3/OKHCaa9pbpZmmOHEFZ5WT3YQf8RjjTk0TjPRkiuKlA=
deploy:
  provider: npm
  email: mattrayner1@gmail.com
  api_key:
    secure: xAFodUNQxSqIH6U8dXLWxtt+x9irzz6nMcpkRuMyXnlh8XfT5iYdSwpyrcaDbwNdTz0pJI09R+A8Fqmc3VK4SbbCJqjvT4nwDcD9qgwNuzMQWDxRxzj/I9nTuCqtjhbUOTa5FdR164dp4eSjAFKZ5k5qJUjniWP/tkPGtCZL+unQb152iC9NPzkRks07HMvtqsCNHyT/vswSjw5iF/3ivw5n5lPFtZX0LIWn9Bs7fuDTIbzkPM3aRIwD3rMprrnbrP/w66gqpjNUGyvHhG6ehP0WjSXom6ep/14XiTupKyrKuL7VTU1QH02xd7PVkbzSRa1PdKVS1L9tG6J4K1o3s4Rteaoz8q9JNBEeh6alsKIXZPfHEyRCuga8fpX6uEq4vRxYmtstTvWRKMoZrt3X1xp4XN3GSQ3rzq8f7/L7oXAs05pJDhvEIAReH4NLqIMpZaKksg0+BvzASXj7hkgR4sJYBsE4n2zYRZl7CsVjsjYnZtHxLPSWYWze5tCyQ7S47tmcfdJL7xPIziuED2V/AylU2lMnVLxZB2RShvpaZSq/QJM+stvWsxZI7x3UgdzNnBpjdbfdiGF5WUowjKlONfEN3DxxUIKNXa5cn1nL3bwxCuVR/wu3XAeVQJzDe61ZF4K4oLtsGTE8KC3opw8EL4fxOoMAufpwx/dqLCDsU4g=
  on:
    tags: true
    repo: mattrayner/cordova-plugin-vuforia
